# 캐릭터가 있는 장소는 1x1 크기의 정삭각형을 이뤄진 NxM 직사각형
# 0은 육지, 1은 바다 -> 바다는 갈 수 없음
# 0: 북, 1: 동, 2: 남, 3: 서쪽을 바라봄
# 맵의 각 칸은 (A, B)로 나타낼 수 있고, A는 북쪽으로부터 떨어진 칸의 개수, B는 서쪽으로부터 떨어진 칸의 개수를 의미

# 게임 매뉴얼
#1. 현재 위치에서 현재 방향을 기준으로 왼쪽방향(반시계 방향으로 90도 회전한 방향)부터 차례대로 갈 곳을 정함
#2. 왼쪽 방향에 아직 가보지 않은 칸이 존재하면 왼쪽 방향으로 회전한 다음 왼쪽으로 한칸 전진, 
# 왼쪽 방향에 가보지 않은 칸이 없다면 왼쪽 방향으로 회전만 수행하고 1단계로 돌아감
#3. 만약 네방향 모두 이미 가본 칸이거나 바다라면 바라보는 방향을 유지한 채로 한칸 뒤로 가고 1단계로 돌아감.
# 단, 이때 뒤쪽 방향이 바다인 칸이라 뒤로 갈 수 없는 경우에는 움직임 멈춤

# 정답코드

n, m = map(int, input().split())

# 방문한 위치를 저장하기 위한 맵을 생성하여 0으로 초기화
d = [[0] * m for _ in range(n)]
# 현재 캐릭터의 X좌표, Y좌표, 방향을 입력받기
x, y , dire = map(int, input().split())
d[x][y] = 1 #  현재 좌표 방문 처리

# 전체 맵 정보를 입력받기
array = [list(map(int, input().split())) for _ in range(n)]

# 북, 동, 남, 서 방향 정의
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

# 왼쪽으로 회전
def turn_left():
    global dire
    dire -= 1
    if dire == -1:
        dire = 3

# 시뮬레이션 시작
cnt = 0
# 연속으로 이동실패한 횟수
turn_time = 0
while True:
    # 왼쪽으로 회전
    turn_left()
    nx = x + dx[dire]
    ny = y + dy[dire]
    # 회전한 이후 정면에 가보지 않은 칸이 존재하는 경우 이동
    if d[nx][ny] == 0 and array[nx][ny] == 0:
        d[nx][ny] = 1
        x = nx
        y = ny
        cnt += 1
        turn_time = 0 # 방향 탐색 실패 카운트 초기화 -> 이동에 성공하면 왼쪽부터 다시 탐색을 시작해야 하니까
        continue
    # 회전한 이후 정면에 가보지 않은 칸이 없거나 바다인 경우
    else:
        turn_time += 1 # 못 가면 회전만 하고 실패횟수 증가-> 왼쪽칸이 방문했거나 바다이면 실패한것으로 카운트
    # 네 방향 모두 갈 수 없는 경우
    if turn_time == 4: 
        # 후진 시도
        nx = x - dx[dire]
        ny = y - dy[dire]
        # 뒤로 갈 수 없다면 이동하기
        if array[nx][ny] == 0:
            x, y = nx, ny
        # 뒤가 바다로 막혀있는 경우
        else:
            break
        # 후진을 했으니 다시 탐색을 시작해야 해서 0으로 초기화
        turn_time = 0

print(cnt)




